web:
  build: ./web
  volumes:
    - "./web/app:/web/app"
  expose:
    - "3000"
  links:
    - "redis:redis"
  # command: nodemon -L app/bin/www
  command: gulp

nginx:
  restart: always
  build: ./nginx
  ports:
    - "80:80"
    - "35729:35729"
  volumes:
    - /www/public
  volumes_from:
    - web
  links:
    - web:web

# db:
#   image: redis
#
redis:
  build: ./redis
